server{
    server_name docker.Your-Domain.com;
    listen 80;
    root   /usr/share/nginx/html;
    location / {
        index index.html index.htm index.php;
        autoindex off;
    }

    location ~ \.php(.*)$ {
        root   /var/www/html;
        # try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include  fastcgi_params;
    }
}